<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Square Slider</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;

        overflow: hidden;
      }

      .slider {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        animation: slide 4s ease-in-out infinite;
      }

      @keyframes slide {
        0%,
        100% {
          transform: translateY(0);
          background-color: #3498db;
        }
        50% {
          transform: translateY(calc(100vh - 100px));
          background-color: #e74c3c;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider"></div>
  </body>
</html>
